VERSION_APP=0.0.1
PORT=8000

# POSTGRESQL
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database
DB_PORT=1221
DB_NAME=recipes
POSTGRES_DB=recipes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=cache
REDIS_PORT=5370

# REDIS_CACHE_EX
cache_ex_default = 10